spring.application.name=SecurityStudy
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://192.168.1.92:5432/barbershop
spring.datasource.username=postgres
spring.datasource.password= onweek

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect